# IsTakipProject

./: IsTakipProjesi.sln
IsTakip.Business/: IsTakip.Business.csproj
IsTakip.Business/Concrete/: AciliyetManager.cs  AppUserManager.cs  BildirimManager.cs  DosyaManager.cs  GenericManager.cs  GorevManager.cs  RaporManager.cs
IsTakip.Business/CustomLogger/: NLogLogger.cs
IsTakip.Business/DiContainer/: CollectionExtension.cs
IsTakip.Business/Interfaces/: IAciliyetService.cs  IAppUserService.cs  IBildirimService.cs  ICustomLogger.cs  IDosyaService.cs  IGenericService.cs  IGorevService.cs  IRaporService.cs
IsTakip.Business/ValidationRules/: AciliyetUpdateValidator.cs  AppUserAddValidator.cs  GorevAddValidator.cs  RaporAddValidator.cs
IsTakip.Business/ValidationRules/FluentValidation/: AciliyetAddValidator.cs  AciliyetUpdateValidator.cs  AppUserAddValidator.cs  AppUserSignInValidator.cs  AppUserSingInValidator.cs  GorevAddValidator.cs  GorevUpdateValidator.cs  RaporAddValidator.cs  RaporUpdateValidator.cs
IsTakip.Core/: IsTakip.Core.csproj
IsTakip.Core/BaseControllers/: BaseIdentityController.cs
IsTakip.Core/StringInfo/: RoleInfo.cs
IsTakip.Core/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
IsTakip.Core/UnitOfWork/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
IsTakip.Web/: IdentityInitializer.cs  IsTakip.Web.csproj  Program.cs  Startup.cs  libman.json
IsTakip.Web/Areas/Admin/Controllers/: AciliyetController.cs  AdminController.cs  BildirimController.cs  GorevController.cs  GrafikController.cs  HomeController.cs  IsEmriController.cs  ProfilController.cs
IsTakip.Web/Areas/Admin/Models/: AciliyetAddViewModel.cs  AciliyetListViewModel.cs  AciliyetUpdateViewModel.cs  AppUserListViewModel.cs  BildirimListViewModel.cs  GorevAddViewModel.cs  GorevListAllViewModel.cs  GorevListViewModel.cs  GorevUpdateViewModel.cs  PersonelGorevlendirListViewModel.cs  PersonelGorevlendirViewModel.cs  RaporAddViewModel.cs  RaporUpdateViewModel.cs
IsTakip.Web/Areas/Admin/Views/: _ViewImports.cshtml
IsTakip.Web/Areas/Admin/Views/Aciliyet/: EkleAciliyet.cshtml  GuncelleAciliyet.cshtml  Index.cshtml
IsTakip.Web/Areas/Member/Controllers/: BildirimController.cs  GorevController.cs  HomeController.cs  IsEmriController.cs  ProfilController.cs
IsTakip.Web/Areas/Member/Views/: _ViewImports.cshtml
IsTakip.Web/BaseControllers/: BaseIdentityController.cs
IsTakip.Web/Controllers/: HomeController.cs
IsTakip.Web/CustomCollectionExtension/: CollectionExtension.cs
IsTakip.Web/Mapping/AutoMapperProfile/: MapProfile.cs
IsTakip.Web/Models/: AppUserAddViewModel.cs  AppUserSignInModel.cs
IsTakip.Web/Properties/: launchSettings.json
IsTakip.Web/StringInfo/: RoleInfo.cs
IsTakip.Web/TagHelpers/: GorevAppUserIdTagHelper.cs
IsTakip.Web/Views/: _ViewImports.cshtml
IsTakip.Web/Views/Home/: Error.cshtml  Giris.cshtml  Index.cshtml  KayitOl.cshtml  StatusCode.cshtml
IsTakip.Web/Views/Shared/: _Layout.cshtml
IsTakip.Web/ViewsComponents/: Wrapper.cs
IsTakip.Web/wwwroot/css/: 404error.css  SignInCss.css
IsTakip.Web/wwwroot/js/: SignInJs.cs
(+82 files in other folders)
