<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsTakip.Business\IsTakip.Business.csproj" />
    <ProjectReference Include="..\IsTakip.DataAccess\IsTakip.DataAccess.csproj" />
  </ItemGroup>

</Project>
